# vendordep_experiments

./: EXAMPLES.md  LICENSE  NOTES.md  README.md
cpp_local_consumer/: README.md
cpp_local_consumer/src/main/java/frc/robot/: Robot.java
cpp_local_consumer/src/test/java/org/team100/: CppTest.java
cpp_local_consumer/vendordeps/: simple_cpp.json
cpp_remote_consumer/: README.md  build.gradle
cpp_remote_consumer/src/main/java/org/team100/domain/: Hello.java
cpp_remote_consumer/src/main/java/org/team100/foreign/: ForeignObject.java  Lib.java
cpp_remote_consumer/vendordeps/: simple_cpp.json
dual_local_consumer/: README.md
dual_local_consumer/vendordeps/: dual_local_consumer.json
gtsam-vendordep/: README.md  build.gradle  config.gradle  hello-vendordep.json  publish.gradle
gtsam-vendordep/repository/: README.md
gtsam-vendordep/repository/org/team100/hello-vendordep/: hello-vendordep.json
gtsam-vendordep/repository/org/team100/hello-vendordep/hello-vendordep-driver/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256
gtsam-vendordep/repository/org/team100/hello-vendordep/hello-vendordep-driver/0.0.1/: hello-vendordep-driver-0.0.1-headers.zip.md5  hello-vendordep-driver-0.0.1-headers.zip.sha1  hello-vendordep-driver-0.0.1-headers.zip.sha512  hello-vendordep-driver-0.0.1-linuxx86-64.zip.sha256  hello-vendordep-driver-0.0.1-linuxx86-64.zip.sha512  hello-vendordep-driver-0.0.1-linuxx86-64debug.zip.md5  hello-vendordep-driver-0.0.1-linuxx86-64debug.zip.sha512  hello-vendordep-driver-0.0.1-linuxx86-64static.zip.sha1  hello-vendordep-driver-0.0.1-linuxx86-64static.zip.sha512  hello-vendordep-driver-0.0.1-linuxx86-64staticdebug.zip.md5  hello-vendordep-driver-0.0.1-linuxx86-64staticdebug.zip.sha1  hello-vendordep-driver-0.0.1-linuxx86-64staticdebug.zip.sha256  hello-vendordep-driver-0.0.1.pom  hello-vendordep-driver-0.0.1.pom.sha512
gtsam-vendordep/repository/org/team100/hello-vendordep/hello-vendordep-java/: maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256
gtsam-vendordep/repository/org/team100/hello-vendordep/hello-vendordep-java/0.0.1/: hello-vendordep-java-0.0.1-javadoc.jar.sha1  hello-vendordep-java-0.0.1-sources.jar.md5  hello-vendordep-java-0.0.1-sources.jar.sha1  hello-vendordep-java-0.0.1-sources.jar.sha512  hello-vendordep-java-0.0.1.jar.sha1  hello-vendordep-java-0.0.1.jar.sha512  hello-vendordep-java-0.0.1.pom  hello-vendordep-java-0.0.1.pom.md5  hello-vendordep-java-0.0.1.pom.sha1  hello-vendordep-java-0.0.1.pom.sha256
gtsam-vendordep/src/main/driver/: symbols.txt
gtsam-vendordep/src/main/driver/cpp/: Point2.cpp
gtsam-vendordep/src/main/java/gtsam/: Point2.java
gtsam-vendordep/src/main/java/org/team100/domain/: Hello.java
gtsam-vendordep/src/main/java/org/team100/foreign/: Lib.java
gtsam_consumer/: README.md  build.gradle
gtsam_consumer/src/main/java/frc/robot/: Robot.java
gtsam_consumer/src/test/java/org/team100/domain/: HelloTest.java
gtsam_consumer/vendordeps/: hello-vendordep.json
hello-vendordep/: README.md  build.gradle  hello-vendordep.json  publish.gradle
hello-vendordep/repository/org/team100/hello-vendordep/hello-vendordep-driver/: maven-metadata.xml.sha512
hello-vendordep/repository/org/team100/hello-vendordep/hello-vendordep-driver/0.0.1/: hello-vendordep-driver-0.0.1-headers.zip.sha256  hello-vendordep-driver-0.0.1-linuxx86-64.zip.md5  hello-vendordep-driver-0.0.1-linuxx86-64.zip.sha1  hello-vendordep-driver-0.0.1-linuxx86-64debug.zip.sha1  hello-vendordep-driver-0.0.1-linuxx86-64debug.zip.sha256  hello-vendordep-driver-0.0.1-linuxx86-64static.zip.md5  hello-vendordep-driver-0.0.1-linuxx86-64static.zip.sha256  hello-vendordep-driver-0.0.1-linuxx86-64staticdebug.zip.sha512  hello-vendordep-driver-0.0.1.pom.md5  hello-vendordep-driver-0.0.1.pom.sha1  hello-vendordep-driver-0.0.1.pom.sha256
hello-vendordep/repository/org/team100/hello-vendordep/hello-vendordep-java/: maven-metadata.xml  maven-metadata.xml.sha512
hello-vendordep/repository/org/team100/hello-vendordep/hello-vendordep-java/0.0.1/: hello-vendordep-java-0.0.1-javadoc.jar.md5  hello-vendordep-java-0.0.1-javadoc.jar.sha256  hello-vendordep-java-0.0.1-javadoc.jar.sha512  hello-vendordep-java-0.0.1-sources.jar.sha256  hello-vendordep-java-0.0.1.jar.md5  hello-vendordep-java-0.0.1.jar.sha256  hello-vendordep-java-0.0.1.pom.sha512
hello-vendordep/src/main/driver/: symbols.txt
hello-vendordep/src/main/driver/cpp/: hello.cpp
hello_local_consumer/: README.md  build.gradle
hello_remote_consumer/: README.md
hello_remote_consumer/src/test/java/org/team100/domain/: HelloTest.java
simple_cpp_local/: .gitignore  CMakeLists.txt  README.md  simple_cpp-0.0.1.pom
simple_cpp_local/src/: CMakeLists.txt  hello.h  wrapper.cpp
simple_cpp_remote/: .clang-format  README.md
simple_cpp_remote/repository/org/team100/simple_cpp/simple_cpp/0.0.2/: simple_cpp-0.0.2.pom
simple_cpp_remote/src/: hellomain.cpp
simple_project/: README.md  build.gradle
simple_project_local/: README.md  build.gradle
simple_project_local/src/main/java/frc/robot/: Main.java
simple_project_local/src/test/java/org/team100/simple_project/: SimpleTest.java
simple_project_local/vendordeps/: simple_vendor.json
simple_project_remote/: README.md
simple_project_remote/vendordeps/: simple_vendor.json
simple_proxy_local/: README.md  simple_proxy-0.0.1.pom
simple_vendor/: README.md
simple_vendor/src/org/team100/simple_vendor/: VendorCode.java
simple_vendor_local/: README.md  simple_vendor-0.0.1.pom
simple_vendor_remote/: README.md
vendor-template/: ExampleVendorJson.json  README.md  build.gradle  config.gradle  publish.gradle
(+1 files in other folders)
